[supervisord]
nodaemon=true
loglevel=info

[program:nginx]
command=nginx -g "daemon off;"
username=www-data
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
priority=900
stderr_logfile=/var/log/nginx/stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/nginx/.log
stdout_logfile_maxbytes=10MB